# 00:10:34 (in-kernel timer handler, 100 us period, priority 99)
# ----lat min|----lat avg|----lat max|-overrun|---msw|
#      -0.052|      0.381|     39.895|       0|     0|
# Xenomai version: Xenomai/cobalt v3.1
# Linux kk-ThinkPad-E465 4.9.38-xenomai-3.1 #1 SMP Sun Dec 5 12:38:18 CST 2021 i686 athlon i686 GNU/Linux
# Kernel parameters: BOOT_IMAGE=/boot/vmlinuz-4.9.38-xenomai-3.1 root=UUID=5d2fa022-c911-4152-ad8b-2b5cd7290710 ro quiet splash xenomai.allowed_group=1234 vt.handoff=7 init=/sbin/upstart
# I-pipe release #3 detected
# Cobalt core 3.1 detected
# Compiler: gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.11) 
# Build args: --with-pic --enable-smp
0 1
0.5 6318885
1.5 2519
2.5 1782
3.5 8541
4.5 711
5.5 101
6.5 86
7.5 103
8.5 91
9.5 91
10.5 98
11.5 111
12.5 85
13.5 104
14.5 105
15.5 96
16.5 98
17.5 96
18.5 84
19.5 103
20.5 91
21.5 87
22.5 93
23.5 76
24.5 96
25.5 105
26.5 105
27.5 93
28.5 92
29.5 108
30.5 105
31.5 163
32.5 157
33.5 81
34.5 27
35.5 58
36.5 131
37.5 162
38.5 167
39.5 30
40 1
