# 00:10:00 (periodic user-mode task, 100 us period, priority 99)
# ----lat min|----lat avg|----lat max|-overrun|---msw|
#       0.047|      1.306|     45.286|       0|     0|
# Xenomai version: Xenomai/cobalt v3.1
# Linux kk-ThinkPad-E465 4.9.38-xenomai-3.1 #1 SMP Sun Dec 5 12:38:18 CST 2021 i686 athlon i686 GNU/Linux
# Kernel parameters: BOOT_IMAGE=/boot/vmlinuz-4.9.38-xenomai-3.1 root=UUID=5d2fa022-c911-4152-ad8b-2b5cd7290710 ro isolcpus=2,3 xenomai.supported_cpus=0x06 nohz_full=2,3 rcu_nocbs=2,3 irqaffinity=0,1 acpi_irq_nobalance noirqbalance i915.enable_rc6=0 i915.enable_dc=0 i915.disable_power_well=0 i915.enable_execlists=0 nmi_watchdog=0 nosoftlockup processor.max_cstate=0 intel.max_cstate=0 processor_idle.max_cstate=0 intel_idle.max_cstate=0 clocksource=tsc tsc=reliable nmi_watchdog=0 nosoftlockup intel_pstate=disable idle=poll nohalt nosmap mce=ignore_ce quiet splash i915.i915_enable_rc6=0 i915.powersave=0 noapic xeno_nucleus.xenomai_gid=1234 xenomai.allowed_group=1234 vt.handoff=7 init=/sbin/upstart
# I-pipe release #3 detected
# Cobalt core 3.1 detected
# Compiler: gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.11) 
# Build args: --with-pic --enable-smp
0 1
0.5 837546
1.5 4941981
2.5 103009
3.5 82585
4.5 20312
5.5 4142
6.5 1565
7.5 722
8.5 345
9.5 258
10.5 241
11.5 232
12.5 234
13.5 250
14.5 222
15.5 242
16.5 211
17.5 243
18.5 235
19.5 235
20.5 217
21.5 247
22.5 225
23.5 217
24.5 243
25.5 225
26.5 242
27.5 224
28.5 236
29.5 238
30.5 223
31.5 254
32.5 227
33.5 223
34.5 208
35.5 236
36.5 489
37.5 181
38.5 268
39.5 248
40.5 21
41.5 14
42.5 3
43.5 1
44.5 1
45.5 2
46 1
