# 00:21:01 (in-kernel periodic task, 100 us period, priority 99)
# ----lat min|----lat avg|----lat max|-overrun|---msw|
#      -1.307|      0.177|     39.282|       0|     0|
# Xenomai version: Xenomai/cobalt v3.1
# Linux kk-ThinkPad-E465 4.9.38-xenomai-3.1 #1 SMP Sun Dec 5 12:38:18 CST 2021 i686 athlon i686 GNU/Linux
# Kernel parameters: BOOT_IMAGE=/boot/vmlinuz-4.9.38-xenomai-3.1 root=UUID=5d2fa022-c911-4152-ad8b-2b5cd7290710 ro quiet splash xenomai.allowed_group=1234 vt.handoff=7 init=/sbin/upstart
# I-pipe release #3 detected
# Cobalt core 3.1 detected
# Compiler: gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.11) 
# Build args: --with-pic --enable-smp
0 1
0.5 12586122
1.5 2403
2.5 4030
3.5 1472
4.5 614
5.5 193
6.5 191
7.5 200
8.5 157
9.5 187
10.5 197
11.5 186
12.5 186
13.5 183
14.5 188
15.5 179
16.5 187
17.5 183
18.5 196
19.5 171
20.5 180
21.5 206
22.5 203
23.5 182
24.5 188
25.5 186
26.5 175
27.5 189
28.5 276
29.5 234
30.5 150
31.5 117
32.5 205
33.5 202
34.5 243
35.5 240
36.5 231
37.5 327
38.5 353
39.5 11
40 1
