# 00:05:09 (in-kernel periodic task, 100 us period, priority 99)
# ----lat min|----lat avg|----lat max|-overrun|---msw|
#      -1.315|      0.097|     39.460|       0|     0|
# Xenomai version: Xenomai/cobalt v3.1
# Linux kk-ThinkPad-E465 4.9.38-xenomai-3.1 #1 SMP Sun Dec 5 12:38:18 CST 2021 i686 athlon i686 GNU/Linux
# Kernel parameters: BOOT_IMAGE=/boot/vmlinuz-4.9.38-xenomai-3.1 root=UUID=5d2fa022-c911-4152-ad8b-2b5cd7290710 ro quiet splash i915.i915_enable_rc6=0 i915.powersave=0 noapic xeno_nucleus.xenomai_gid=1234 xenomai.allowed_group=1234 vt.handoff=7 init=/sbin/upstart
# I-pipe release #3 detected
# Cobalt core 3.1 detected
# Compiler: gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.11) 
# Build args: --with-pic --enable-smp
0 1
0.5 3074129
1.5 1381
2.5 1564
3.5 808
4.5 336
5.5 466
6.5 246
7.5 352
8.5 303
9.5 360
10.5 357
11.5 374
12.5 368
13.5 396
14.5 335
15.5 374
16.5 478
17.5 451
18.5 437
19.5 217
20.5 195
21.5 48
22.5 85
23.5 66
24.5 48
25.5 36
26.5 30
27.5 48
28.5 59
29.5 44
30.5 37
31.5 44
32.5 40
33.5 46
34.5 50
35.5 74
36.5 45
37.5 103
38.5 77
39.5 7
40 1
